# javaCucumber

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: testing.yaml
src/test/java/cucumberJava/: extent-config.xml   extent.properties
src/test/java/cucumberJava/config/: config.properties
src/test/java/cucumberJava/features/: Elsevier.feature
src/test/java/cucumberJava/pages/: Checkout.java  Dashboard.java  Login.java
src/test/java/cucumberJava/stepDef/: CheckoutStep.java  Hooks.java  LoginStep.java
src/test/java/cucumberJava/utils/: Base.java  Runner.java
src/test/resources/: extent-config.xml  extent.properties  spark-config.xml
